<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Football Quiz</title>
  </head>
  <body>
    <div class="container">
      <div class="centertop">
      <h1 class="name">The Football Quiz</h1>
    </div>
      <div id="home" class="center">    <!--flex-column and flex-center-->
        <a href="game.html" id="start"class="button">Start</a>
        <a href="highscores.html" id="highscore-button" class="button">High Scores</a>

        </div>
      </div>
  </body>
</html>
